LND/Ejercicios/Segundo Trimestre/BDsms.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1" xml:lang="es">
    <xs:element name="BDsms">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="sms" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="teléfono" type="xs:integer"/>
                            <xs:element name="fecha" type="xs:date"/>
                            <xs:element name="hora" type="xs:time"/>
                            <xs:element name="mensaje" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>